    /*
    Flaticon icon font: Flaticon
    Creation date: 22/07/2020 09:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-stethoscope:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-medical-handbook:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-cancel-1:before { content: "\f108"; }
.flaticon-arrow:before { content: "\f109"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-cancel: "\f101";
    $font-Flaticon-calendar: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-stethoscope: "\f104";
    $font-Flaticon-phone-call: "\f105";
    $font-Flaticon-medical-handbook: "\f106";
    $font-Flaticon-user: "\f107";
    $font-Flaticon-cancel-1: "\f108";
    $font-Flaticon-arrow: "\f109";